--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"nostrain_pcb\system_stm32l4xx.o"
"nostrain_pcb\stm32l4xx_hal_flash_ex.o"
"nostrain_pcb\stm32l4xx_hal_dma.o"
"nostrain_pcb\stm32l4xx_hal_gpio.o"
"nostrain_pcb\stm32l4xx_hal_tim_ex.o"
"nostrain_pcb\stm32l4xx_hal_rcc.o"
"nostrain_pcb\stm32l4xx_hal.o"
"nostrain_pcb\stm32l4xx_hal_rcc_ex.o"
"nostrain_pcb\stm32l4xx_hal_flash_ramfunc.o"
"nostrain_pcb\stm32l4xx_hal_pwr.o"
"nostrain_pcb\stm32l4xx_hal_pwr_ex.o"
"nostrain_pcb\stm32l4xx_hal_flash.o"
"nostrain_pcb\stm32l4xx_hal_i2c.o"
"nostrain_pcb\stm32l4xx_hal_cortex.o"
"nostrain_pcb\stm32l4xx_hal_i2c_ex.o"
"nostrain_pcb\stm32l4xx_hal_tim.o"
"nostrain_pcb\stm32l4xx_hal_adc_ex.o"
"nostrain_pcb\stm32l4xx_hal_adc.o"
"nostrain_pcb\stm32l4xx_hal_uart_ex.o"
"nostrain_pcb\stm32l4xx_hal_uart.o"
"nostrain_pcb\stm32l4xx_hal_msp.o"
"nostrain_pcb\main.o"
"nostrain_pcb\stm32l4xx_it.o"
"nostrain_pcb\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "nostrain_pcb\nostrain_pcb.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nostrain_pcb.map" -o nostrain_pcb\nostrain_pcb.axf